~Star Wars Episode IV: A New Hope~
Did you hear that?
They shut down the main reactor.
Well be destroyed for sure.
This is madness.
Were doomed.
Therell be no escape
for the princess this time.
Whats that?
R2-D2, where are you?
At last! Where have you been?
They're heading in this direction.
What are we going to do?
Well be sent to the spice mines of Kessel,
or smashed into who knows what!
Wait a minute.
Where are you going?
The Death Star plans
are not in the main computer.
Where are those transmissions
you intercepted?
- What have you done with those plans?
- We intercepted no transmissions.
This is a consular ship.
We're on a diplomatic mission.
If this is a consular ship,
where is the ambassador?
Commander, tear this ship apart
until you've found those plans...
and bring me the passengers!
I want them alive!
There's one. Set for stun.
Shell be all right.
Inform Lord Vader we have a prisoner.
Hey! You're not permitted in there.
Its restricted.
You'll be deactivated for sure.
Don't you call me a mindless philosopher
you overweight glob of grease!
Now come out before somebody sees you.
Secret mission? What plans? What are you
talking about? I'm not getting in there.
I'm going to regret this.
- There goes another one.
- Hold your fire.
There's no life forms.
It must have short-circuited.
Thats funny. The damage
doesn't look as bad from out here.
Are you sure this thing is safe?
Oh.
Darth Vader.
Only you could be so bold.
The Imperial Senate will not sit still for this.
When they hear youve attacked a diplomatic-
Don't act so surprised, Your Highness.
You weren't on any mercy mission this time.
Several transmissions were
beamed to this ship by rebel spies.
I want to know what happened
to the plans they sent you.
I don't know what you're talking about.
I'm a member of the Imperial Senate
on a diplomatic mission to Alderaan.
You are part of the Rebel Alliance
and a traitor.
Take her away!
Holding her is dangerous.
If word of this gets out...
it could generate sympathy
for the rebellion in the Senate.
I've traced the rebel spies to her. Now she
is my only link to finding their secret base.
- Shell die before she'll tell you anything.
- Leave that to me.
Send a distress signal and then inform
the Senate that all aboard were killed.
Lord Vader, the battle station plans
are not aboard this ship...
and no transmissions were made.
An escape pod was jettisoned during the
fighting, but no life forms were aboard.
She must have hidden the plans
in the escape pod.
Send a detachment down to retrieve them.
See to it personally, Commander.
- Therell be no one to stop us this time.
- Yes, sir.
How did we get into this mess?
I really dont know how.
We seem to be made to suffer.
It's our lot in life.
I've got to rest before I fall apart.
My joints are almost frozen.
What a desolate place this is!
Where do you think youre going?
Well, I'm not going that way.
It's much too rocky.
This way is much easier.
What makes you think
there are settlements over there?
Dont get technical with me.
What mission? What are you talking about?
I've just about had enough of you.
Go that way. You'll be malfunctioning
within a day you nearsighted scrap pile.
And don't let me catch you following me
begging for help, because you wont get it.
No more adventures.
I'm not going that way.
That malfunctioning little twerp.
This is all his fault.
He tricked me into going this way,
but he'll do no better.
Wait! What's that?
A transport! I'm saved!
Over here! Hey! Hey!
Help! Please help!
R2?
R2-D2, it is you! It is you!
Someone was in the pod.
The tracks go off in this direction.
Look, sir. Droids.
Wake up! Wake up!
Were doomed.
Do you think they'll melt us down?
Don't shoot! Don't shoot!
Will this never end?
All right, ne. Let's go.
Luke! Luke!
Luke, tell Uncle if he gets a translator,
be sure it speaks Bocce.
Doesn't look like we have much
of a choice, but I'll remind him.
Yeah, we'll take that red one.
No, not that one.
You, I suppose you're programmed
for etiquette and protocol.
Protocol? Why, its my primary function,
sir. I am well-versed in all the customs-
- I have no need for a protocol droid.
- Of course you haven't, sir.
Not in an environment such as this.
That is why I have been programmed-
What I really need is a droid who understands
the binary language of moisture vaporators.
Vaporators? Sir, my first job
was programming binary load lifters...
very similar to your vaporators
in most respects.
- Can you speak Bocce?
- Of course I can, sir. It's like...
a second language to me. I'm as fluent... Yeah,
all right. Shut up. Luke, take this one. Luke!
Take these two over to the garage, will
you? I want them cleaned up before dinner.
But I was going into Tosche Station
to pick up some power converters.
You can waste time with your friends
when your chores are done.
- Now come on. Get to it.
- All right. Come on.
And the red one. Come on.
Well, come on, red. Let's go.
- Uncle Owen!
- Yeah?
This R2 unit has a bad motivator. Look.
Hey, what are you trying to push on us?
Excuse me, sir but that R2 unit
is in prime condition, a real bargain.
Uncle Owen, what about that one?
What about that blue one?
We'll take that one.
- Yeah, take this away.
- You'll be very pleased with that one, sir.
He really is in first-class condition.
I've worked with him before.
Here he comes.
Okay, let's go.
Now, don't you forget this.
Why I should stick my neck out for you...
is quite beyond my capacity.
Thank the maker!
This oil bath is going to feel so good.
I've got such a bad case
of dust contamination I can barely move.
It just isn't fair. Oh, Biggs is right.
I'm never gonna get out of here.
Is there anything I might do to help?
No. Not unless you can alter time...
speed up the harvest,
or teleport me off this rock.
I dont think so, sir. I'm only a droid, and
not very knowledgeable about such things...
not on this planet, anyway. As a matter of
fact, I'm not even sure which planet I'm on.
Well, if there's a bright center to the universe,
you're on the planet that its farthest from.
- I see, sir.
- You can call me Luke.
I see, Sir Luke.
Just Luke.
Oh. And I am C-3P0, human-cyborg relations.
And this is my counterpart, R2-D2.
Hello.
You got a lot of carbon scoring here. Looks
like you boys have seen a lot of action.
With all we've been through,
sometimes I'm amazed...
were in as good condition as we are,
what with the rebellion and all.
You know of the rebellion
against the Empire?!
Thats how we came to be in your service,
if you take my meaning, sir.
- Have you been in many battles?
- Several, I think.
Actually, there's not much to tell.
I'm not much more than an interpreter...
and not very good at telling stories. Well,
not at making them interesting, anyway.
Well, my little friend, you got something
jammed in here real good.
Were you on a Starcruiser or-
Help me, Obi-Wan Kenobi.
You're my only hope.
What's this?
What is what"? He asked you a question.
What is that?
Help me, Obi-Wan Kenobi.
You're my only hope.
Help me, Obi-Wan Kenobi.
You're my only hope.
Oh. He says its nothing, sir. Merely
a malfunction. Old data. Pay it no mind.
Who is she? She's beautiful.
I'm afraid I'm not quite sure, sir.
I think she was a passenger
on our last voyage.
A person of some importance, I believe.
Our captain was attached to-
Is there any more to this recording?
Behave yourself, R2.
Youre going to get us into trouble.
It's all right. You can trust him.
Hes our new master.
He says that he's the property
of Obi-Wan Kenobi...
a resident of these parts
and its a private message for him.
Quite frankly, sir, I don't know what
hes talking about.
Our last master was Captain Antilles.
But with all we've been through...
this little R2 unit has
become a bit eccentric.
Obi-Wan Kenobi.
I wonder if he means old Ben Kenobi.
I beg your pardon, sir, but do you know
what he's talking about?
Well, I dont know anyone named Obi-Wan,
but old Ben lives out beyond the Dune Sea.
He's kind of a strange old hermit.
I wonder who she is.
Sounds like she's in trouble.
I better play back the whole thing.
He says the restraining bolt
has short-circuited his recording system.
He suggests that if you remove the bolt...
he might be able to play back
the entire recording.
Hm? Oh, yeah. Well...
I guess you're too small
to run away on me...
if I take this off. Okay...
There you go.
Wait a minute. Whered she go? Bring her
back. Play back the entire message.
What message?
The one youve just been playing!
The one you're carrying
inside your rusty innards.
Luke! Luke!
- All right, I'll be right there, Aunt Beru.
- I'm sorry, sir...
but he appears to have
picked up a slight flutter.
Here. See what you can do with him.
I'll be ghtback.
Just you reconsider
playing that message for him.
No, I dont think he likes you at all.
No, I dont like you, either.
You know, I think that R2 unit
we bought might have been stolen.
What makes you think that?
Well, I stumbled across a recording
while I was cleaning him.
He says he belongs to someone
called Obi-Wan Kenobi.
I thought he might have meant old Ben.
Do you know what he's talking about?
- I wonder if he's related to Ben.
- That Wizard's just a crazy old man.
Tomorrow, I want you to take that R2 unit
to Anchorhead and have its memory erased.
Thatll be the end of it.
It belongs to us now.
But what if this Obi-Wan
comes looking for him?
He won't. I don't think he exists anymore.
He died about the same time as your father.
- He knew my father?
- I told you to forget it.
Your only concern is to prepare
those new droids for tomorrow.
In the morning, I want them
up there on the south ridge...
- working on those condensers.
- Yes, sir.
I think those new droids
are gonna work out fine.
In fact, I, uh, was also thinking
about our agreement...
about me staying on another season?
And if these new droids do work out,
I want to transmit my application...
- to the academy this year.
- You mean the next semester...
- before the harvest?
- Sure. There's more than enough droids.
Harvest is when I need you the most.
It's only one season more.
This year we'll make enough on the harvest
that Ill be able to hire some more hands...
and then you can go to the academy next year.
You must understand I need you here, Luke.
- But it's a whole nother year!
- Look, it's only one more season.
Yeah, thats what you said
when Biggs and Tank left.
- Where are you going?
- Looks like I'm going nowhere.
I have to go finish cleaning those droids.
Owen, he can't stay here forever.
Most of his friends have gone.
- It means so much to him.
- I'll make it up to him next year. I promise.
Lukes just not a farmer, Owen.
He has too much of his father in him.
That's what I'm afraid of.
What are you doing hiding back there?
It wasn't my fault, sir.
Please don't deactivate me.
I told him not to go,
but he's faulty, malfunctioning.
- Kept babbling on about his mission.
- Oh, no.
That R2 unit has always been a problem.
These asteroids are getting
quite out of hand.
Even I can't understand
their logic at times.
How could I be so stupid?
He's nowhere in sight. Blast it!
- Pardon me, sir, but couldn't we go after him?
- It's too dangerous...
with all the Sand People around.
We'll have to wait until morning.
Luke! I'm shutting the power down.
All right! I'll be there in a few minutes.
Boy, am I gonna get it.
You know, that little droid's gonna
cause me a lot of trouble.
Oh, he excels at that, sir.
Luke? Luke! Luke!
Have you seen Luke this morning?
He said he had some things to do
before he started today so he left early.
- Did he take those two new droids with him?
- I think so.
Well, he better have those units
in the south range...
repaired by midday,
or therell be hell to pay.
Look, there's a droid on the scanner.
Dead ahead.
It might be our little R2 unit.
Hit the accelerator!
Hey, whoa! Just where do
you think you're going?
Master Luke is your rightful owner now.
Well have no more of this
Obi-Wan Kenobi gibberish.
And don't talk to me of your mission, either.
Youre fortunate he doesn't blast you...
- into a million pieces right here!
- No. It's all right, but I think we'd better go.
Whats wrong with him now?
There are several creatures
approaching from the southeast.
Sand People, or worse.
Come on, let's go have a look.
Come on!
Well, there are two Banthas down there...
but I don't see any...
Wait a second.
They're Sand People, all right.
I can see one of them now.
Hello, there.
Come here, my little friend.
Dont be afraid.
Oh, don't worry.
He'll be all right.
Rest easy, son.
You've had a busy day.
You're fortunate to be all in one piece.
Ben? Ben Kenobi?
Boy, am I glad to see you.
The Jundland Wastes
are not to be traveled lightly.
Tell me, young Luke,
what brings you out this far?
This little droid.
I think hes searching for his former master,
but Ive never seen such devotion...
in a droid before.
He claims to be the property
of an Obi-Wan Kenobi.
Is he a relative of yours?
Do you know who he's talking about?
Obi-Wan Kenobi? Obi-Wan.
Now, that's a name
I've not heard in a long time.
A long time.
I think my uncle knows him.
He said he was dead.
Oh, hes not dead. Not yet.
- You know him?
- Well, of course I know him. Hes me.
I havent gone by the name of Obi-Wan...
since, oh, before you were born.
Well, then the droid does belong to you.
I don't seem to remember
ever owning a droid.
Very interesting.
I think wed better get indoors.
The Sand People are easily startled...
but they'll soon be back,
and in greater numbers.
Where am I?
I must have taken a bad step.
Can you stand? We've got to get out of here
before the Sand People return.
I don't think I can make it.
You go on, Master Luke.
There's no sense in you risking yourself
on my account.
I'm done for.
- No, youre not. What kind of talk is that?
- Quickly. Theyre on the move.
No, my father didnt fight in the wars.
He was a navigator on a spice freighter.
That's what your uncle told you.
He didnt hold with your fathers ideals.
Thought he should have stayed here...
and not gotten involved.
- You fought in the Clone Wars?
- Yes. I was once a Jedi knight...
the same as your father.
- I wish I'd known him.
- He was the best star pilot in the galaxy...
and a cunning warrior.
I understand you've become
quite a good pilot yourself.
And he was a good friend.
Which reminds me...
I have something here for you.
Your father wanted you to have this
when you were old enough...
but your uncle wouldn't allow it.
He feared you might follow old Obi-Wan
on some damn-fool idealistic crusade...
like your father did.
Sir, if you'll not be needing me,
I'll close down for a while.
Sure. Go ahead.
- What is it?
- Your father's lightsaber.
This is the weapon of a Jedi knight.
Not as clumsy or random as a blaster.
An elegant weapon
for a more civilized age.
For over a thousand generations,
the Jedi knights were the guardians...
of peace and justice
in the old Republic...
before the dark times...
before the Empire.
How did my father die?
A young Jedi named Darth Vader...
who was a pupil of mine
until he turned to evil...
helped the Empire hunt down
and destroy the Jedi knights.
He betrayed and murdered your father.
Now the Jedi are all but extinct.
Vader was seduced
by the dark side of the Force.
The Force?
The Force is what gives a Jedi his power.
It's an energy eld created
by all living things.
It surrounds us, penetrates us,
it binds the galaxy together.
Now lets see if we cant figure out
what you are, my little friend...
and where you come from.
- I saw part of a message he w-
- I seem to have found it.
General Kenobi, years ago
you served my father in the Clone Wars.
Now he begs you to help him
in his struggle against the Empire.
I regret that I am unable to present
my father's request to you in person.
But my ship has fallen under attack...
and I am afraid my mission
to bring you to Alderaan has failed.
I have placed information
vital to the survival of the rebellion...
into the memory systems of this R2 unit.
My father will know how to retrieve it.
You must see this droid
safely delivered to him on Alderaan.
This is our most desperate hour.
Help me, Obi-Wan Kenobi.
You're my only hope.
You must learn the ways of the Force
if you're to come with me to Alderaan.
Alderaan?
I'm not going to Alderaan.
I've got to get home. It's late.
I'm in for it as it is.
I need your help, Luke.
She needs your help.
Im getting too old for this sort of thing.
I cant get involved.
I've got work to do.
It's not that I like the Empire. I hate it, but
theres nothing I can do about it right now.
- It's all such a long way from here.
- Thats your uncle talking.
My uncle.
How am I ever gonna explain this?
Learn about the Force, Luke.
Look, I can take you as far as Anchorhead.
You can get a transport there to
Mos Eisley or wherever youre going.
You must do what you feel
is right, of course.
Until this battle station
is fully operational, we are vulnerable.
The Rebel Alliance is too well equipped.
They're more dangerous than you realize.
Dangerous to your star fleet, Commander...
not to this battle station.
The rebellion will continue to gain support
in the Imperial Senate-
The Imperial Senate will no longer
be of any concern to us.
I have just received word that the Emperor
has dissolved the council permanently.
The last remnants of the old Republic
have been swept away.
That's impossible.
How will the Emperor maintain control
without the bureaucracy?
The regional governors now have
direct control over their territories.
Fear will keep the local systems in line...
- fear of this battle station.
- And what of the rebellion?
If the rebels have obtained a complete
technical readout of this station...
it is possible, however unlikely, that
they might find a weakness and exploit it.
The plans you refer to will
soon be back in our hands.
Any attack made by the rebels
against this station...
would be a useless gesture, no matter
what technical data theyve obtained.
This station is now the ultimate power
in the universe.
I suggest we use it.
Dont be too proud of this
technological terror you've constructed.
The ability to destroy a
planet is insignificant...
next to the power of the Force.
Don't try to frighten us with
your sorcerers ways, Lord Vader.
Your sad devotion
to that ancient religion...
has not helped you conjure up
the stolen data tapes...
or given you clairvoyance enough
to find the rebels hidden fortr...
I find your lack of faith disturbing.
Enough of this.
Vader, release him.
As you wish.
This bickering is pointless.
Lord Vader will provide us with
the location of the rebel fortress...
by the time this station is operational.
We will then crush the rebellion
with one swift stroke.
It looks like the Sand People
did this, all right.
Look. There's gaffi sticks, Bantha tracks.
It's just, I've never heard of them
hitting anything this big before.
They didnt...
but we are meant to think they did.
These tracks are side-by-side.
Sand People always ride single file...
to hide their numbers.
These are the same Jawas
that sold us R2 and 3P0.
And these blast points,
too accurate for Sand People.
Only Imperial stormtroopers
are so precise.
But why would Imperial troops
want to slaughter Jawas?
If they traced the robots here, they
may have learned who they sold them to...
and that would lead them back... home!
Wait, Luke! It's too dangerous!
Uncle Owen! Aunt Beru!
Uncle Owen!
And now, Your Highness, we will discuss
the location of your hidden rebel base.
Theres nothing you could
have done, Luke, had you been there.
You'd have been killed, too, and the droids
would now be in the hands of the Empire.
I want to come with you to Alderaan.
Theres nothing for me here now.
I want to learn the ways of the Force...
and become a Jedi like my father.
Mos Eisley spaceport.
You will never find a more
wretched hive of scum and villainy.
We must be cautious.
- How long have you had these droids?
- About three or four seasons.
Theyre up for sale if you want them.
- Let me see your identification.
- You don't need to see his identification.
- We don't need to see his identification.
- These arent the droids you're looking for.
These aren't the droids were looking for.
He can go about his business.
- You can go about your business.
- Move along.
Move along. Move along.
I cant abide those Jawas.
Disgusting creatures!
Go on, go on.
I can't understand how we got by
those troops. I thought we were dead.
The Force can have a strong influence
on the weak-minded.
Do you really think we're gonna find a
pilot here thatll take us to Alderaan?
Most of the best freighter pilots
are to be found here...
only watch your step.
This place can be a little rough.
I'm ready for anything.
Come along, R2.
- Hey! We don't serve their kind here.
- What?
Your droids, they'll have to wait outside.
We dont want them here.
Why dont you wait out by the speeder?
We don't want any trouble.
I heartily agree with you, sir.
I'll have one of those.
- He doesn't like you.
- I'm sorry.
I dont like you, either.
You just watch yourself. We're wanted men.
I have the death sentence on 12 systems.
I'll be careful.
- Youll be dead!
- This little ones not worth the effort.
Come, let me get you something.
No blasters! No blasters!
I'm all right.
Chewbacca here is rst mate
on a ship that might suit us.
I don't like the look of this.
Han Solo. I'm captain
of the Millennium Falcon.
Chewie here tells me you're looking
for passage to the Alderaan system.
Yes, indeed, if it's a fast ship.
Fast ship? You've never heard
of the Millennium Falcon?
Should I have?
It's the ship that made the Kessel run
in less than 12 parsecs.
I've outrun Imperial star ships.
Not the local bulk cruisers, mind you.
I'm talking about
the big Corellian ships now.
Shes fast enough for you, old man.
- What's the cargo?
- Only passengers...
Myself, the boy, two droids...
and no questions asked.
What is it, some kind of local trouble?
Let's just say we'd like to avoid...
any Imperial entanglements.
Well, thats the real trick, isn't it?
And it's gonna cost you something extra.
Ten thousand, all in advance.
Ten thousand?
We could almost buy our own ship for that!
- But who's gonna fly it, kid, you?
- You bet I could.
I'm not such a bad pilot myself.
We dont have to sit here and listen...
We can pay you two thousand now...
plus fifteen when we reach Alderaan.
Seventeen, huh?
Okay, you guys got yourselves a ship.
We'll leave as soon as you're ready.
Docking Bay 94.
Ninety-four.
Looks like somebodys beginning to
take an interest in your handiwork.
All right. We'll check it out.
Seventeen thousand!
Those guys must really be desperate.
This could really save my neck.
Get back to the ship, get it ready.
You'll have to sell your speeder.
Thats okay. I'm never coming back
to this planet again.
Yes, Greedo. As a matter of fact,
I was just going to see your boss.
Tell Jabba that I've got his money.
Yeah, but this time I've got the money.
I don't have it with me. Tell Jabba...
Even I get boarded sometimes.
Do you think I had a choice?
Over my dead body.
Yes, I'll bet you have.
Sorry about the mess.
Her resistance to the mind probe
is considerable.
It'll be some time before we can
extract any information from her.
The nal checkout is completed.
All systems are operational.
What course shall we set?
Perhaps she would respond
to an alternative form of persuasion.
What do you mean?
I think it is time we demonstrated
the full power of this station.
- Set your course for Alderaan.
- With pleasure.
Lock the door, R2.
Alright, check this side of the street.
The door's locked.
Move on to the next one.
I would much rather have gone
with Master Luke than stay here with you.
I don't know what all this trouble is
about, but I'm sure it must be your fault.
You watch your language.
All right. Give it to me.
I'll take it.
Look at this. Ever since the XP-38
came out, they just aren't in demand.
It'll be enough.
If the ship's as fast as he's boasting,
we ought to do well.
What a piece of junk!
She'll make .5 past light speed.
She may not look like much,
but shes got it where it counts, kid.
I've made a lot of
special modications myself.
But were a little rushed, so if you'll
just get on board well get outta here.
Hello, sir.
Which way?
All right, men, load your weapons.
Stop that ship! Blast them!
Chewie, get us out of here!
Oh, my. I'd forgotten how much
I hate space travel.
Looks like an Imperial cruiser.
Our passengers must be hotter
than I thought. Try and hold em off.
Angle the deflector shields while I make the
calculations for the jump to light speed.
Stay sharp. Theres two more coming in.
They're gonna try and cut us off.
Why don't you outrun em?
I thought you said this thing was fast!
Watch your mouth, kid, or you're
gonna find yourself oating home.
We'll be safe enough once we
make the jump to hyperspace.
Besides, I know a few maneuvers.
We'll lose em.
Heres where the fun begins.
How long before you can make
the jump to light speed?
It'll take a few moments to get
the coordinates from the navicomputer.
Are you kidding?
At the rate they're gaining?
Traveling through hyperspace
aint like dusting crops, boy!
Without precise calculations,
wed fly right through a star...
or bounce too close to a supernova...
and that would end your trip
real quick, wouldn't it?
- Whats that flashing?
- Were losing a deflector shield.
Go strap yourselves in.
I'm gonna make the jump to light speed.
We've entered the Alderaan system.
Governor Tarkin. I should have expected
to find you holding Vaders leash.
I recognized your foul stench
when I was brought on board.
Charming to the last.
You don't know how hard I found it,
signing the order to terminate your life.
I'm surprised you had the courage
to take the responsibility yourself.
Princess Leia, before your execution
I would like you to be my guest...
at a ceremony that will make
this battle station operational.
No star system will dare
oppose the Emperor now.
The more you tighten your grip Jam...
the more star systems
will slip through your fingers.
Not after we demonstrate
the power of this station.
In a way, you have determined the choice
of the planet that will be destroyed rst.
Since you are reluctant to provide us
with the location of the rebel base...
I have chosen to test this station's
destructive power...
on your home planet of Alderaan.
No! Alderaan is peaceful.
We have no weapons. You cant possibly-
You would prefer another target?
A military target? Then name the system.
I grow tired of asking this,
so it will be the last time.
Where is the rebel base?
Dantooine.
- Theyre on Dantooine.
- There. You see, Lord Vader?
She can be reasonable. Continue with
the operation. You may re when ready.
- What?
- Youre far too trusting.
Dantooine is too remote to make an
effective demonstration, but don't worry.
We will deal with your rebel friends
soon enough.
No!
Commence primary ignition.
Are you all right? Whats wrong?
I felt a great disturbance in the Force...
as if millions of voices
suddenly cried out in terror...
and were suddenly silenced.
I fear something terrible has happened.
Youd better get on with your exercises.
Well, you can forget your troubles
with those Imperial slugs.
I told you I'd outrun them.
Don't everybody thank me at once.
Anyway, we should be at Alderaan
about 0200 hours.
Now be careful, R2.
He made a fair move.
Screaming about it can't help you.
Let him have it. It's not wise
to upset a Wookiee.
But, sir, nobody worries
about upsetting a droid.
That's cause a droid dont pull
peoples arms out of their sockets...
when they lose.
Wookiees are known to do that.
I see your point, sir.
I suggest a new strategy, R2.
Let the Wookiee win.
Remember, a Jedi can feel the Force
owing through him.
- You mean it controls your actions?
- Partially, but it also obeys your commands.
Hokey religions and
ancient weapons are no match...
for a good blaster at your side, kid.
You dont believe in the Force, do you?
Kid, I've flown from
one side of this galaxy to the other.
I've seen a lot of strange stuff,
but I've never seen anything...
to make me believe theres one
all-powerful force controlling everything.
There's no mystical
energy field controls my destiny.
It's all a lot of simple
tricks and nonsense.
I suggest you try it again, Luke.
This time, let go your conscious self...
and act on instinct.
With the blast shield down,
I cant even see.
How am I supposed to ght?
Your eyes can deceive you.
Don't trust them.
Stretch out with your feelings.
- You see? You can do it.
- I call it luck.
In my experience,
theres no such thing as luck.
Look, good against remotes is one thing. Good
against the living, that's something else.
Looks like we're coming up on Alderaan.
You know, I did feel something.
I could almost see the remote.
Thats good. Youve taken your
first step into a larger world.
- Yes?
- Our scout ships have reached Dantooine.
They found the remains of a rebel base...
but they estimate that it has
been deserted for some time.
They are now conducting an extensive
search of the surrounding systems.
She lied. She lied to us!
I told you she would never
consciously betray the rebellion.
Terminate her... immediately.
Stand by, Chewie. Here we go.
Cut in the sublight engines.
What the...?
We've come out of hyperspace
into a meteor shower.
Some kind of asteroid collision.
It's not on any of the chants.
- What's going on?
- Our position's correct, except no Alderaan.
- What do you mean? Where is it?
- Thats what I'm trying to tell you, kid.
It aint there. It's
been totally blown away.
- What? How?
- Destroyed by the Empire.
The entire star fleet couldn't destroy
the whole planet.
It would take a thousand ships
with more firepower than I've-
Theres another ship coming in.
- Maybe they know what happened.
- It's an Imperial fighter.
- It followed us!
- No. It's a short-range fighter.
There arent any bases around here.
Where did it come from?
It sure is leaving in a big hurry.
If they identify us, we're in big trouble.
Not if I can help it.
Chewie, jam its transmissions.
It would be as well to let it go.
It's too far out of range.
Not for long.
A ghter that size couldn't get
this deep into space on its own.
He must have gotten lost,
been part of a convoy or something.
Well, he ain't gonna be around
long enough to tell anybody about us.
Look at him.
He's heading for that small moon.
I think I can get him before
he gets there. He's almost in range.
That's no moon.
- It's a space station.
- It's too big to be a space station.
I have a very bad feeling about this.
Turn the ship around.
Yeah. I think you're right. Full reverse!
Chewie, lock in the auxiliary power.
Chewie, lock in the auxiliary power!
Why are we still moving towards it?!
Were caught in a tractor beam.
It's pulling us in!
- There's got to be something you can do!
- There's nothing I can do about it, kid.
I'm full power. I'm gonna have to shut down.
They're not gonna get me without a ght.
You can't win, but there are
alternatives to fighting.
Clear Bay 327.
We're opening the magnetic eld.
To your stations! Come with me.
Close all outboard shields.
Close all outboard shields.
- Yes?
- We've captured a freighter...
entering the remains
of the Alderaan system.
Its markings match those of a ship
that blasted its way out of Mos Eisley.
They must be trying to return
the stolen plans to the princess.
She may yet be of some use to us.
Unlock 1, 5, 7, and 9.
Release charge.
316, report to control.
Theres no one on board, sir.
According to the log, the crew
abandoned ship right after takeoff.
It must be a decoy, sir. Several of the
escape pods have been jettisoned.
- Did you find any droids?
- No, sir.
If there were any on board,
they must also have jettisoned.
Send a scanning crew aboard.
I want every part of this ship checked.
Yes, sir.
I sense something...
a presence I've not felt since...
Get me a scanning crew in here on the double.
I want every part of this ship checked.
Boy, it's lucky you had these compartments.
I use them for smuggling. I never
thought I'd be smuggling myself in em.
This is ridiculous.
Even if I could take off...
- |d never get past the tractor beam.
- Leave that to me.
Damn fool, I knew
that you were gonna say that.
Whos the more foolish, the fool
or the fool who follows him?
The ship's all yours. If the scanners
pick up anything, report it immediately.
All right, let's go.
Hey, down there!
Could you give us a hand with this?
TK-421, why arent you at your post?
TK-421, do you copy?
Take over. Weve got a bad
transmitter. I'll see what I can do.
You know, between his howling
and your blasting everything in sight...
its a wonder the whole station
doesn't know were here.
Bring em on! I'd prefer a straight fight
to all this sneakin around.
We've found the computer outlet, sir.
Plug in. He should be able to interpret
the entire Imperial network.
He says hes found the main controls to the
power beam that's holding the ship here.
He'll try to make the precise location
appear on the monitor.
I dont think you boys can help.
I must go alone.
Whatever you say. I've done more than
I bargained for on this trip already.
I want to go with you.
Be patient, Luke.
Stay and watch over the droids.
- But he can-
- They must be delivered safely...
or other star systems will suffer
the same fate as Alderaan.
Your destiny lies along
a different path from mine.
The Force will be with you...
always.
You said it, Chewie.
Where did you dig up that old fossil?
Ben is a great man.
- Yeah, great at getting us into trouble.
- I didn't hear you give any ideas.
Well, anythings better than just hangin
around waiting for em to pick us up.
Who do you think-
- What is it?
- I'm afraid I'm not quite sure, sir.
He says I've found her
and keeps repeating She's here.
Well, who... who has he found?
- Princess Leia.
- The princess? Shes here?!
- Princess?!
- Where? Where is she?
Princess?! What's going on?
Level 5, Detention Block AA-23.
I'm afraid she's scheduled
to be terminated.
Oh, no! Weve got to do something!
- What are you talking about?
- The droids belong to her.
Shes the one in the message.
We gotta help her.
Now look, don't get any funny ideas.
The old man wants us to wait right here.
But he didn't know she was here. Just find
a way back into that detention block.
- I'm not going anywhere.
- Theyre going to execute her.
Look, a few minutes ago, you said you didn't
want to just wait here to be captured.
Now all you want to do is stay?
Marching into the detention area
is not what I had in mind.
- But theyre gonna kill her!
- Better her than me!
She's rich.
- Rich?
- Mm-hmm. Rich, powerful.
Listen, if you were to rescue her,
the reward would be...
- What?
- Well, more wealth than you can imagine.
- I dont know. I can imagine quite a bit.
- You'll get it.
- I better.
- You will.
All right, kid.
You better be right about this.
- All right.
- What's your plan?
Uh...
will you?
(may...
Now... I'm gonna put these on you.
Okay Han, you... you put those on.
Dont worry, Chewie.
I think I know what he has in mind.
Master Luke, sir, pardon me for asking...
but what should R2 and I do
if we're discovered here?
- Lock the door.
- And hope they don't have blasters.
That isn't very reassuring.
517 to scanner control.
316, report to control.
53 to upper bay door.
I cant see a thing in this helmet.
- This is not gonna work.
- Why didn't you say so before?
I did say so before.
Where are you taking this... thing?
Prisoner transfer from Cell Block 1138.
I wasn't notified.
I'll have to clear it.
- Look out! Hes loose!
- He'll tear us all apart!
I'll get him!
Look out!
We gotta find out which cell
this princess of yours is in.
Here it is... 2187. You go and get her.
I'll hold them here.
Uh, everythings under control.
Situation normal. What happened?
Uh, had a slight weapons malfunction, but,
uh, everythings perfectly all right now.
We're fine... We're all fine here now.
Thank you. How are you?
We're sending a squad up.
Uh, negative, negative!
We have a... a reactor leak here, uh, now.
Give us a few minutes to lock it down.
Uh, large leak, very dangerous.
Who is this? What's your
operating number?
Uh...
Boring conversation anyway...
Luke! We're gonna have company!
Arent you a little short
for a stormtrooper?
Huh? Oh, the uniform.
I'm Luke Skywalker.
I'm here to rescue you.
- You're who?
- I'm here to rescue you.
Ive got your R2 unit.
I'm here with Ben Kenobi.
- Ben Kenobi?! Where is he?
- Come on!
- He is here.
- Obi-Wan Kenobi?
- What makes you think so?
- A tremor in the Force.
The last time I felt it was
in the presence of my old master.
Surely he must be dead by now.
Dont underestimate the Force.
The Jedi are extinct.
Their re has gone out of the universe.
You, my friend, are all that's left
of their religion.
Yes.
We have an emergency alert
in Detention Block AA-23.
The princess?
Put all sections on alert.
Obi-Wan is here.
The Force is with him.
If you're right, he must not be
allowed to escape.
Escape is not his plan.
I must face him alone.
Get behind me! Get behind me!
Watch your left.
They went down the cell bay.
Cant get out that way.
Looks like you managed to cut off
our only escape route.
Maybe you'd like it back in your cell,
Your Highness.
- C-3P0, C-3P0!
- Yes, sir?
Are there any other ways out of
the cell bay? We've been cut off!
What was that? I didnt copy.
I said all systems have been alerted
to your presence, sir.
The main entrance seems
to be the only way in or out.
All other information
on your level is restricted.
Open up in there! Open up in there!
Oh, no!
There isnt any other way out!
I can't hold them off forever!
Now what?!
This is some rescue! You came in here,
and you didn't have a plan for getting out?
- He's the brains, sweetheart!
- Well, I didnt...
- What the hell are you doing?
- Somebody has to save our skins.
Into the garbage chute, flyboy.
Get in there!
Get in there, you big furry oaf!
I don't care what you smell.
Get in there, and don't worry about it.
Wonderful girl!
Either I'm going to kill her
or I'm beginning to like her.
Get in there!
The garbage chute was
a really wonderful idea.
What an incredible smell
youve discovered!
Let's get out of here.
- Get away from there.
- No, wait!
Will you forget it? I already tried it!
It's magnetically sealed.
Put that thing away!
You're gonna get us all killed!
Absolutely, Your Worship.
Look, I had everything under control
till you led us down here!
You know, its not gonna take em long
to figure out what happened to us!
It could be worse.
- It's worse.
- Theres something alive in here.
- Thats your imagination.
- Something just moved past my leg.
Look! Did you see that?
What?
Kid! Luke!
Luke!
Luke! Luke, grab hold of this!
Blast it, will you?
My gun's jammed.
- Where?
- Anywhere!
Luke, Luke!
Help him! What happened?
I don't know. It just let go of me
and disappeared.
I got a bad feeling about this.
The walls are moving!
Dont just stand there!
Try and brace it with something.
Help me!
Wait a minute!
3P0! Where could he be?
Take over. See to him.
Look, there.
They're madmen!
Theyre heading for the prison level.
If you hurry, you might catch them.
Follow me.
You stand guard.
Come on.
Oh!
All this excitement has overrun
the circuits in my counterpart here.
If you dont mind, I'd like to take him
down to maintenance.
All right.
- Get on top!
- I can't!
Where could he be?! 3P0!
They arent here. Something
must have happened to them.
See if they've been captured.
Hurry!
One thing's for sure.
We're all gonna be a lot thinner.
- Get on top of it.
- I'm trying.
Thank goodness they havent found them!
Where could they be?
Use the comlink?
Oh, my. I forgot.
I turned it off.
Are you there, sir?
- We've had some problems.
- Will you shut up and listen to me?!
Shut down all the garbage mashers
on the detention level, will ya?!
Do you copy? Shut down all the garbage
mashers on the detention level!
Shut down all the garbage mashers
on the detention level!
No! Shut them all down. Hurry!
What?
Listen to them.
They're dying, R2!
Curse my metal body! I wasn't fast enough.
It's all my fault! My poor master.
Were all right! You did great! Hey!
Open the pressure maintenance hatch...
on unit number... where are we?
If we can just avoid any more female advice,
we ought to be able to get outta here.
Well, let's get moving.
Where are you going?
No, wait! They'll hear!
Come here, you big coward.
Chewie, come here.
Listen...
I dont know who you are
or where you came from...
but from now on, you do
as I tell you, okay?
Look, Your Worshipfulness,
let's get one thing straight.
I take orders from just one person... me!
It's a wonder you're still alive.
Will somebody get this big
walking carpet out of my way?
No reward is worth this!
- Give me regular reports, please.
- Right.
- Do you know whats going on?
- Maybe it's another drill.
You seen that new VT-16?
Yeah. Some of the other guys
were telling me about it.
They say it's... it's quite a thing to see.
What was that?
Ah, it's nothing. Outgassing.
Dont worry about it.
- There she is.
- C-3P0? Do you copy?
Yes, sir.
- Ne you safe?
- For the moment.
We're in the main hangar
across from the ship.
- Were right above you. Stand by.
- You came in that thing?!
- You're braver than I thought!
- Nice! Come on.
It's them! Blast them!
- Get back to the ship!
- Where are you going? Come back!
- He certainly has courage.
- What good will it do us if he gets himself killed?
Come on.
I think we took a wrong turn.
There's no lock!
- That oughta hold them for a while.
- Quick! Weve got to get across.
- Find the controls that extend the bridge.
- I think I just blasted it.
They're coming through!
Here, hold this.
Here they come.
For luck.
We think they may be splitting up.
They may be on Level 5 and 6 now, sir.
Where could they be?
Open the blast doors!
Open the blast doors!
I've been waiting for you, Obi-Wan.
We meet again at last.
The circle is now complete.
When I left you, I was but the learner.
Now I am the master.
Only a master of evil, Darth.
Your powers are weak, old man.
You can't win, Darth.
If you strike me down...
I shall become more powerful
than you can possibly imagine.
You should not have come back.
Didnt we just leave this party?
- What kept you?
- We, uh, ran into some old friends.
- The ship all right?
- It seems okay, if we can get to it.
I just hope the old man got
the tractor beam out of commission.
Look!
Come on, R2, we're going.
Nows our chance! Go!
Ben?
No!
- Come on!
- Come on! Come on!
- Luke, it's too late!
- Blast the door, kid!
Run, Luke, run!
I hope that old man got that
tractor beam out of commission...
or this is gonna be a real short trip.
Okay, hit it!
Were coming up on their sentry ships.
Hold them off.
Angle the deflector shields
while I charge up the main guns.
I can't believe hes gone.
There wasn't anything
you could have done.
Come on, buddy.
Were not out of this yet.
You in, kid? Okay, stay sharp.
Here they come.
They're coming in too fast!
- We've lost the lateral controls!
- Don't worry. Shell hold together.
Hear me, baby? Hold together.
- Got him! I got him!
- Great, kid! Dont get cocky.
Theres still two more of them out there!
- Thats it! We did it!
- We did it!
Help! I think I'm melting!
This is all your fault!
Are they away?
Theyve just made the jump
into hyperspace.
You're sure the homing beacon
is secure aboard their ship?
I'm taking an awful risk, Vader.
This had better work.
Not a bad bit of rescuing, huh?
You know, sometimes
I amaze even myself.
That doesnt sound too hard.
They let us go. It's the only explanation
for the ease of our escape.
- Easy? You call that easy?
- They're tracking us.
Not this ship, sister.
At least the information
in R2 is still intact.
- Whats so important? Whats he carrying?
- The technical readouts of that battle station.
I only hope that when the data's analyzed,
a weakness can be found.
- It's not over yet.
- It is for me, sister.
Look, I ain't in this for your revolution,
and I'm not in it for you, Princess.
I expect to be well paid.
I'm in it for the money.
You neednt worry about your reward.
If money is all that you love,
then thats what you'll receive.
Your friend is quite a mercenary. I wonder
if he really cares about anything...
or anybody.
I care!
So...
- What do you think of her, Han?
- I'm trying not to, kid.
Good.
Still, shes got a lot of spirit.
I don't know. What do you think?
You think a princess and a guy like me-
No.
You're safe. When we heard about Alderaan,
we feared the worst.
We have no time for sorrows, Commander. You
must use the information in this R2 unit...
to help plan the attack.
It's our only hope.
- Yes.
- We're approaching the planet Yavin.
The rebel base is on a moon on the far
side. We are preparing to omit the planet.
The battle station is heavily shielded,
and carries a firepower...
greater than half the star fleet.
Its defenses are designed around
a direct large-scale assault.
A small, one-man fighter should be able
to penetrate the outer defense.
Pardon me for asking, sir, but what good
are snub ghters going to be against that?
Well, the Empire doesn't consider
a small, one-man fighter...
to be any threat,
or they'd have a tighter defense.
An analysis of the plans
provided by Princess Leia...
has demonstrated a weakness
in the battle station.
The approach will not be easy.
You're required to maneuver
straight down this trench...
and skim the surface to this point.
The target area is only two meters wide.
It's a small thermal exhaust port
right below the main port.
The shaft leads directly
to the reactor system.
A precise hit will start a chain reaction
which should destroy the station.
Only a precise hit will
set up a chain reaction.
The shaft is ray-shielded,
so you'll have to use proton torpedoes.
- That's impossible, even for a computer.
- It's not impossible.
I used to bull's-eye womp rats
in my T-16 back home.
They're not much bigger than two meters.
Then man your ships,
and may the Force be with you.
Orbiting the planet at maximum velocity.
The moon with the rebel base
will be in range in 30 minutes.
This will be a day long remembered.
It has seen the end of Kenobi...
and will soon see the end
of the rebellion.
All ight crews, man your stations.
All ight crews, man your stations.
So... you got your reward
and you're just leaving, then?
That's right. Yeah.
I got some old debts I got
to pay off with this stuff.
And even if I didn't, you don't think I'd be
fool enough to stick around here, do you?
Why don't you come with us? You're
pretty good in a fight. We could use you.
Come on. Why don't you
take a look around?
You know whats about to happen,
what they're up against.
They could use a good pilot like you.
Youre turning your back on them.
What goods a reward
if you ain't around to use it?
Besides, attacking that battle station
ain't my idea of courage.
It's more like... suicide.
All right.
Take care of yourself, Han.
I guess that's what
youre best at, isnt it?
Hey, Luke.
May the Force be with you.
What are you looking at?
I know what I'm doing.
All pilots t0 your stations.
All pilots to your stations.
- What's wrong?
- Oh, it's Han.
I don't know. I really thought
he'd change his mind.
Hes got to follow his own path.
No one can choose it for him.
I only wish Ben were here.
Open main launch tubes.
Main launch tubes opening, sir.
Hey, this R2 unit of yours seems a bit
beat up. You want a new one?
Not on your life. That little droid and I
have been through a lot together.
You okay, R2?
Good.
Gold squadron, begin takeoff procedure.
Hang on tight, R2.
Youve got to come back.
You wouldn't want my life
to get boring, would you?
Luke, the Force will be with you.
Standby alert.
Death Star approaching.
Estimated time to ring range, 15 minutes.
- All wings report in.
- Red 10 standing by.
- Red Seven standing by.
- Red Three standing by.
- Red Six standing by.
- Red Nine standing by.
- Red Two standing by.
- Red 11 standing by.
Red Five standing by.
Lock S-foils in attack position.
We 're passing through their
magnetic eld. - Hold tight.
Switch your deectors on.
Double front.
- Look at the size of that thing!
- Cut the chatter, Red Two.
Accelerate to attack speed.
- This is it, boys.
- Red Leader, this is Gold Leader.
- I copy, Gold Leader.
- We're starting for the target shaft now.
We're in position. I'm going to cut across
the axis and try and draw their re.
- Heavy re, boss, 23 degrees.
- I see it. Stay low.
This is Red Five. I'm going in.
Luke, pull UP!
- Are you all right?
- I got a little cooked, but I'm okay.
We count 30 rebel ships, Lord Vader...
but theyre so small
theyre evading our turbo lasers.
We'll have to destroy them ship to ship.
Get the crews to their fighters.
Watch yourself. Theres a lot of re coming
from the right side of that deection tower.
- I'm on it.
- I'm going in. Cover me, Porkins.
I'm right with you, Red Three.
I've got a problem here.
- Eject!
- I can hold it.
- Pull up!
- No, no, I'm all-
The rebel base will be in firing range
in seven minutes.
Luke, trust your feelings.
Squad leaders, weve
picked up a new group of signals.
Enemy fighters coming your way.
My scopes negative.
I don't see anything.
- Pick up your visual scanning.
- Here they come.
Watch it. You've got one on your tail.
I'm hit!
- You've picked one up! Watch it!
- I cant see it!
He's on me tight.
I cant shake him!
I'll be right there.
Several fighters have broken off
from the main group. Come with me.
Pull in! Luke, pull in!
Watch your back, Luke. Watch your back.
Fighters above you, coming in.
I'm hit, but not bad.
R2, see what you can do with it.
Hang on back there.
Red Six, can you see Red Five?
There's a heavy re zone...
Red Five, where are you?
I cant shake him!
I'm on him, Luke. Hold on.
Blast it, Biggs! Where are you?
- Thanks, Wedge.
- Good shooting, Wedge.
Red Leader, this is Gold Leader.
Were starting our attack run.
I copy, Gold Leader.
Move into position.
Stay in attack formation.
The exhaust port is marked and locked in.
Switch all power to front deector screens.
Switch all power to front deector screens.
How many guns do you think, Gold Five?
Say about 20 guns. Some on the surface,
some on the towers.
Death Star will be in range in ve minutes.
Switch to targeting computer.
Computer locked.
Getting a signal.
The guns! Theyve stopped!
Stabilize your rear deflectors.
Watch for enemy ghters.
They're coming in!
Three marks at 210.
- I'll take them myself. Cover me.
- Yes, sir.
- It's no good. I cant maneuver.
- Stay on target.
- Were too close.
- Stay on target.
Loosen up!
Gold Five to Red Leader,
lost Tiree, lost Hutch.
- I copy, Gold Leader.
- They came from behind.
We've analyzed their attack, sir,
and there is a danger.
Should I have your ship standing by?
Evacuate? In our moment of triumph?
I think you overestimate their chances.
Rebel base, three minutes and closing.
Red boys, this is Red Leader.
Rendezvous at mark 6.1.
- This is Red Two ying toward you.
- Red Three standing by.
Red Leader, this is Base One.
Keep half your group out of range
for the next run.
Copy, Base One. Luke,
take Red Two and Three.
Hold up here and wait for
my signal to start your run.
This is it!
We should be able to see it by now.
Keep your eyes open for those fighters.
There's too much interference. Red Five,
can you see them from where you are?
- No sign of any... Wait. Coming in .35.
- I see them.
I'm in range.
Targets coming up.
Just hold them off for a few seconds.
Close up formation.
Almost there.
- Youd better let her loose. They're right behind me.
- Almost there.
I can't hold them.
It's away!
- It's a hit!
- Negative.
Negative. It didn't go in.
It just impacted on the surface.
Red Leader, we're right above you.
Turn to .05. We'll cover for you.
Stay there. I just lost
my starboard engine.
Get set up for your attack run.
Rebel base, one minute and closing.
Biggs, Wedge, let's close it up.
We're going in full throttle.
- That ought to keep those ghters off our back.
- Right with you, boss.
Luke, at that speed, will you be able
to pull out in time?
It'll be just like
Beggar's Canyon back home.
We'll stay back far enough to cover you.
My scope shows the tower,
but I cant see the exhaust port.
Are you sure the computer can hit it?
- Watch yourself. Increase speed, full throttle.
- What about that tower?
You worry about those fighters!
I'll worry about the tower!
R2, that stabilizers broken loose again.
See if you cant lock it down.
Fighters coming in .3.
I'm hit! I cant stay with you!
Get clear, Wedge.
You can't do any more good back there.
Sorry.
Let him go. Stay on the leader.
Hurry, Luke. Theyre coming in much faster
this time. We can't hold them.
R2, try and increase the power.
Hurry up, Luke! Wait! Quick!
Rebel base, 30 seconds and closing.
I'm on the leader.
Hang on, R2.
Use the Force, Luke.
Let go, Luke.
The Force is strong with this one.
Luke, trust me.
His computer's off.
Luke, you switched off your
targeting computer! What's wrong?
Nothing. I'm all right.
I've lost R2!
The Death Star has cleared the planet.
The Death Star has cleared the planet.
- Rebel base in range.
- You may re when ready.
Commence primary ignition.
I have you now.
- What?
- Yahoo!
Look out!
You're all clear, kid!
Now let's blow this thing and go home!
Stand by.
Stand by.
Great shot, kid!
That was one in a million!
Remember, the Force
will be with you always.
Luke!
Hey! Hey!
I knew you'd come back.
I just knew it.
Well, I wasn't going to let you get
all the credit and take all the reward.
Hey, I knew there was
more to you than money.
- Oh, no!
- Oh, my. R2, can you hear me?
Say something.
You can repair him, can't you?
- We'll get to work on him right away.
- You must repair him.
Sir, if any of my circuits or gears
will help, I'll gladly donate them.
He'll be all right.